name: projeto-final
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - bzip2=1.0.8=haf1e3a3_3
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=h0ab9d94_1001
  - certifi=2020.6.20=py36h2432673_2
  - ffmpeg=4.0=h01ea3c9_0
  - fontconfig=2.13.1=h1027ab8_1000
  - freetype=2.10.4=h3f75d11_0
  - gettext=0.19.8.1=h1f1d5ed_1
  - glib=2.66.1=h9bbe63b_0
  - graphite2=1.3.13=h12caacf_1001
  - harfbuzz=1.8.8=hb8d4a28_0
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=h0a44026_1000
  - intel-openmp=2019.4=233
  - jasper=2.0.14=h45d9283_1
  - jpeg=9d=hbcb3906_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=haf1e3a3_0
  - libopencv=3.4.2=h7c891bd_1
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.37=h7cec526_2
  - libtiff=4.1.0=h2ae36a8_6
  - libvpx=1.7.0=h378b8a2_0
  - libwebp-base=1.1.0=h0b31af3_3
  - libxml2=2.9.10=h7cdb67c_3
  - lz4-c=1.9.2=h4a8c4bd_1
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36hfbe908c_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy=1.16.6=py36h81c90fd_0
  - numpy-base=1.16.6=py36h6575580_0
  - opencv=3.4.2=py36h6fd60c2_1
  - openssl=1.1.1h=haf1e3a3_0
  - pcre=8.44=h4a8c4bd_0
  - pip=20.2.4=py36_0
  - pixman=0.38.0=h01d97ff_1003
  - py-opencv=3.4.2=py36h7c891bd_1
  - python=3.6.12=h26836e1_2
  - python_abi=3.6=1_cp36m
  - readline=8.0=h1de35cc_0
  - setuptools=50.3.0=py36h0dc7051_1
  - six=1.15.0=py_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.5=h0384e3a_1
prefix: /Users/lucasbeneti/miniconda3/envs/projeto-final
